{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "FacebookRedirectUri": "https://localhost:7240/api/admin/auth/facebook/callback",
    "AdminAppUrl": "https://localhost:3001"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001", "https://localhost:3001"]
  }
}
